<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VatiCAN: SecureChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vatican-logo-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VatiCAN
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Vetted,AuthenticatedCANBUS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_secure_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SecureChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="securech_8h_source.html">securech.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af45d4834eae9d9c2f0cd32d3277f9ab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_secure_channel.html#af45d4834eae9d9c2f0cd32d3277f9ab6">SecureChannel</a> ()</td></tr>
<tr class="separator:af45d4834eae9d9c2f0cd32d3277f9ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755de83650b2b2bfbe138a2b28d892c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_secure_channel.html#a755de83650b2b2bfbe138a2b28d892c7">SecureChannel</a> (CANSENDER legacyCANID, CANSENDER vatiCANID)</td></tr>
<tr class="separator:a755de83650b2b2bfbe138a2b28d892c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a7a42b61189e252c785e9cef04898f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_secure_channel.html#aa3a7a42b61189e252c785e9cef04898f">IsMyID</a> (CANSENDER id)</td></tr>
<tr class="separator:aa3a7a42b61189e252c785e9cef04898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85621f4538d6722e56c1d3389e7ec33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_secure_channel.html#af85621f4538d6722e56c1d3389e7ec33">IsVatiCANID</a> (CANSENDER id)</td></tr>
<tr class="separator:af85621f4538d6722e56c1d3389e7ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b747bb375dcbf5caa6e2a191116ecbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_secure_channel.html#a2b747bb375dcbf5caa6e2a191116ecbd">IsLegacyCANID</a> (CANSENDER id)</td></tr>
<tr class="separator:a2b747bb375dcbf5caa6e2a191116ecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cc57acae016c1da90168102b641c567"><td class="memItemLeft" align="right" valign="top"><a id="a6cc57acae016c1da90168102b641c567"></a>
CANSENDER&#160;</td><td class="memItemRight" valign="bottom"><b>LegacyID</b></td></tr>
<tr class="separator:a6cc57acae016c1da90168102b641c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1504fb70b0dfcb49dfa9f10d6ed4ebe"><td class="memItemLeft" align="right" valign="top"><a id="ac1504fb70b0dfcb49dfa9f10d6ed4ebe"></a>
CANSENDER&#160;</td><td class="memItemRight" valign="bottom"><b>VatiCANID</b></td></tr>
<tr class="separator:ac1504fb70b0dfcb49dfa9f10d6ed4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157805dab9ae901c832b37776a4d31a"><td class="memItemLeft" align="right" valign="top"><a id="ab157805dab9ae901c832b37776a4d31a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteCounter</b></td></tr>
<tr class="separator:ab157805dab9ae901c832b37776a4d31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2411958d5eb8cbb13ae279d63ce40a72"><td class="memItemLeft" align="right" valign="top"><a id="a2411958d5eb8cbb13ae279d63ce40a72"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAC</b> [8]</td></tr>
<tr class="separator:a2411958d5eb8cbb13ae279d63ce40a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3ba7809c6f3995a7368f03ae3d5454"><td class="memItemLeft" align="right" valign="top"><a id="a7f3ba7809c6f3995a7368f03ae3d5454"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Payload</b> [8]</td></tr>
<tr class="separator:a7f3ba7809c6f3995a7368f03ae3d5454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1c813283f174f43816e0bfb40c6ea2"><td class="memItemLeft" align="right" valign="top"><a id="aad1c813283f174f43816e0bfb40c6ea2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b></td></tr>
<tr class="separator:aad1c813283f174f43816e0bfb40c6ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal class that represents a CAN ID pair of legacy/VatiCAN </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af45d4834eae9d9c2f0cd32d3277f9ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45d4834eae9d9c2f0cd32d3277f9ab6">&#9670;&nbsp;</a></span>SecureChannel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecureChannel::SecureChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor such that the array can be initialized. The class is not really usful in that state. The 2nd Constructor should be used intead. </p>

</div>
</div>
<a id="a755de83650b2b2bfbe138a2b28d892c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755de83650b2b2bfbe138a2b28d892c7">&#9670;&nbsp;</a></span>SecureChannel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecureChannel::SecureChannel </td>
          <td>(</td>
          <td class="paramtype">CANSENDER&#160;</td>
          <td class="paramname"><em>legacyCANID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CANSENDER&#160;</td>
          <td class="paramname"><em>vatiCANID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new object that saves the relation between legacy and <a class="el" href="class_vati_c_a_n.html">VatiCAN</a> IDs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">legacyCANID</td><td>The legacy CAN ID that is still used to transmit the payload </td></tr>
    <tr><td class="paramname">vatiCANID</td><td>CAN ID that will be used to transmit the <a class="el" href="class_vati_c_a_n.html">VatiCAN</a> MAC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b747bb375dcbf5caa6e2a191116ecbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b747bb375dcbf5caa6e2a191116ecbd">&#9670;&nbsp;</a></span>IsLegacyCANID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SecureChannel::IsLegacyCANID </td>
          <td>(</td>
          <td class="paramtype">CANSENDER&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the specified ID is the legacy ID of this channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN ID to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if ID is this channel's legacy ID </dd></dl>

</div>
</div>
<a id="aa3a7a42b61189e252c785e9cef04898f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a7a42b61189e252c785e9cef04898f">&#9670;&nbsp;</a></span>IsMyID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SecureChannel::IsMyID </td>
          <td>(</td>
          <td class="paramtype">CANSENDER&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the given ID is either a legacy CAN or <a class="el" href="class_vati_c_a_n.html">VatiCAN</a> ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>true</em> if <em>id</em> is either the legacy ID or <a class="el" href="class_vati_c_a_n.html">VatiCAN</a> ID. </dd></dl>

</div>
</div>
<a id="af85621f4538d6722e56c1d3389e7ec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85621f4538d6722e56c1d3389e7ec33">&#9670;&nbsp;</a></span>IsVatiCANID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SecureChannel::IsVatiCANID </td>
          <td>(</td>
          <td class="paramtype">CANSENDER&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the specified ID is the <a class="el" href="class_vati_c_a_n.html">VatiCAN</a> ID of this channel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN ID to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if ID is this channel's <a class="el" href="class_vati_c_a_n.html">VatiCAN</a> ID </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="securech_8h_source.html">securech.h</a></li>
<li>securech.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
