<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VatiCAN: VatiCAN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vatican-logo-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VatiCAN
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Vetted,AuthenticatedCANBUS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vati_c_a_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VatiCAN Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8955f68c67b4e009696bd5f8054d6b62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n.html#a8955f68c67b4e009696bd5f8054d6b62">VatiCAN</a> (const char *password, uint16_t spongeCap, MCP_CAN &amp;can, CANSENDER globalNonceID)</td></tr>
<tr class="separator:a8955f68c67b4e009696bd5f8054d6b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cee9cef49731970161b669a6791973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n.html#a06cee9cef49731970161b669a6791973">StartNonceServer</a> (uint32_t everyMS)</td></tr>
<tr class="separator:a06cee9cef49731970161b669a6791973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179d41d5c2184514876dea81f3e23695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n.html#a179d41d5c2184514876dea81f3e23695">StopNonceServer</a> ()</td></tr>
<tr class="separator:a179d41d5c2184514876dea81f3e23695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7cc06d8e65419de965b0a1ee324f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n.html#a1c7cc06d8e65419de965b0a1ee324f67">MessageAuthentication</a> (CANSENDER ID, uint64_t counter, const uint8_t *msg, int16_t msglength, uint8_t *mac)</td></tr>
<tr class="separator:a1c7cc06d8e65419de965b0a1ee324f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799242b70c7767142062aed1d872962c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n.html#a799242b70c7767142062aed1d872962c">Send</a> (CANSENDER id, uint8_t *payload, uint8_t len)</td></tr>
<tr class="separator:a799242b70c7767142062aed1d872962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d34ebc0404dcc5a78dba8cf2cde7938"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n.html#a2d34ebc0404dcc5a78dba8cf2cde7938">AddVatiCANChannel</a> (CANSENDER legacyID, CANSENDER vatiCANID)</td></tr>
<tr class="separator:a2d34ebc0404dcc5a78dba8cf2cde7938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ee8ecd0bbc5d44d8c026c26ea53eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2">VerifyState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n.html#a079ee8ecd0bbc5d44d8c026c26ea53eb">Available</a> (CANSENDER &amp;id, uint8_t **buffer, uint8_t &amp;lenght)</td></tr>
<tr class="separator:a079ee8ecd0bbc5d44d8c026c26ea53eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b9fa0392de5cf24aceff959b54eaca"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n.html#a59b9fa0392de5cf24aceff959b54eaca">GetRemoteCounter</a> (CANSENDER id)</td></tr>
<tr class="separator:a59b9fa0392de5cf24aceff959b54eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e09a9ca10ceb2fe084d70eb065faeef"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n.html#a1e09a9ca10ceb2fe084d70eb065faeef">GetGlobalNonce</a> ()</td></tr>
<tr class="separator:a1e09a9ca10ceb2fe084d70eb065faeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1716b693dcff2fe79bb2f8fbab7b5010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n.html#a1716b693dcff2fe79bb2f8fbab7b5010">FillRealRandom</a> (uint8_t *buffer, uint8_t length)</td></tr>
<tr class="separator:a1716b693dcff2fe79bb2f8fbab7b5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56a32235f133252296b1149e9cc9921c"><td class="memItemLeft" align="right" valign="top"><a id="a56a32235f133252296b1149e9cc9921c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>TotalMessagesSent</b> = 0u</td></tr>
<tr class="separator:a56a32235f133252296b1149e9cc9921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ca809fba245f94e7b66548406cf34a"><td class="memItemLeft" align="right" valign="top"><a id="af1ca809fba245f94e7b66548406cf34a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>TotalMessagesRecvd</b> = 0u</td></tr>
<tr class="separator:af1ca809fba245f94e7b66548406cf34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac742d81caafa76e53d9407ea01992249"><td class="memItemLeft" align="right" valign="top"><a id="ac742d81caafa76e53d9407ea01992249"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NonceIntervall</b> = 0u</td></tr>
<tr class="separator:ac742d81caafa76e53d9407ea01992249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6accb2795661999d62f8ae34bf2aaf52"><td class="memItemLeft" align="right" valign="top"><a id="a6accb2795661999d62f8ae34bf2aaf52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ForwardNoncePacket</b> = false</td></tr>
<tr class="separator:a6accb2795661999d62f8ae34bf2aaf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8955f68c67b4e009696bd5f8054d6b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8955f68c67b4e009696bd5f8054d6b62">&#9670;&nbsp;</a></span>VatiCAN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VatiCAN::VatiCAN </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>spongeCap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MCP_CAN &amp;&#160;</td>
          <td class="paramname"><em>can</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CANSENDER&#160;</td>
          <td class="paramname"><em>globalNonceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="class_vati_c_a_n.html">VatiCAN</a> instance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password for the keyed-hash authentication </td></tr>
    <tr><td class="paramname">spongeCap</td><td>The capacity of the underlying sponge function (security/performance tradeoff) </td></tr>
    <tr><td class="paramname">can</td><td>Unerlying CAN bus interface </td></tr>
    <tr><td class="paramname">globalNonceID</td><td>The CAN ID that the Nonce (send/receive) will use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d34ebc0404dcc5a78dba8cf2cde7938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d34ebc0404dcc5a78dba8cf2cde7938">&#9670;&nbsp;</a></span>AddVatiCANChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VatiCAN::AddVatiCANChannel </td>
          <td>(</td>
          <td class="paramtype">CANSENDER&#160;</td>
          <td class="paramname"><em>legacyID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CANSENDER&#160;</td>
          <td class="paramname"><em>vatiCANID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a CAN ID for use with <a class="el" href="class_vati_c_a_n.html">VatiCAN</a> authenticated messages. Its authentication channel (usually ID + 1) must be specified as well. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">legacyID</td><td>The ID to add to the list </td></tr>
    <tr><td class="paramname">vatiCANID</td><td>The ID to be used for MACs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if sucessfully added to the list, <code>false</code> if list was full. </dd></dl>

</div>
</div>
<a id="a079ee8ecd0bbc5d44d8c026c26ea53eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079ee8ecd0bbc5d44d8c026c26ea53eb">&#9670;&nbsp;</a></span>Available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2">VerifyState</a> VatiCAN::Available </td>
          <td>(</td>
          <td class="paramtype">CANSENDER &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Needs to be called regularly. This function does the heav-duty lifting (MAC calculation) of arrived messages. It is done asynchronously and not while a a new message arrives in order to lift the burden off the ISR. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Return value that holds the sender's CAN ID (legacy ID, never <a class="el" href="class_vati_c_a_n.html">VatiCAN</a> ID) </td></tr>
    <tr><td class="paramname">buffer</td><td>Return value that points to the payload buffer </td></tr>
    <tr><td class="paramname">length</td><td>Return value that holds the payload's length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>NOTHING</code> if no new messages, otherwise one of <code>MAC_OK</code>, <code>MAC_WRONG</code> for <a class="el" href="class_vati_c_a_n.html">VatiCAN</a> messages or <code>MSG_RAW</code> for legacy un-authenticated messages </dd></dl>

</div>
</div>
<a id="a1716b693dcff2fe79bb2f8fbab7b5010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1716b693dcff2fe79bb2f8fbab7b5010">&#9670;&nbsp;</a></span>FillRealRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VatiCAN::FillRealRandom </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses the AVR hardware (floating inputs) to generate noise and use it to generate randomness </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer to be filled, byte by byte </td></tr>
    <tr><td class="paramname">length</td><td>Length of that buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e09a9ca10ceb2fe084d70eb065faeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e09a9ca10ceb2fe084d70eb065faeef">&#9670;&nbsp;</a></span>GetGlobalNonce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t VatiCAN::GetGlobalNonce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the currently valid global nonce </p><dl class="section return"><dt>Returns</dt><dd>The currently valid global nonce </dd></dl>

</div>
</div>
<a id="a59b9fa0392de5cf24aceff959b54eaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b9fa0392de5cf24aceff959b54eaca">&#9670;&nbsp;</a></span>GetRemoteCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t VatiCAN::GetRemoteCounter </td>
          <td>(</td>
          <td class="paramtype">CANSENDER&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current counter for a remote ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>CAN ID to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>That CAN ID's current counter or <code>0ul</code> if invalid. </dd></dl>

</div>
</div>
<a id="a1c7cc06d8e65419de965b0a1ee324f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7cc06d8e65419de965b0a1ee324f67">&#9670;&nbsp;</a></span>MessageAuthentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VatiCAN::MessageAuthentication </td>
          <td>(</td>
          <td class="paramtype">CANSENDER&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>msglength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a keyed-hash message authentication code (MAC) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The sender/receiver CAN ID that is used for computing the MAC </td></tr>
    <tr><td class="paramname">msg</td><td>The message for which to compute the code </td></tr>
    <tr><td class="paramname">msglength</td><td>The length of that message (typically 1 to 8 bytes for CAN) </td></tr>
    <tr><td class="paramname">mac</td><td>Buffer to save the MAC to (64 bits) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a799242b70c7767142062aed1d872962c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799242b70c7767142062aed1d872962c">&#9670;&nbsp;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VatiCAN::Send </td>
          <td>(</td>
          <td class="paramtype">CANSENDER&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a message over the CAN bus. If the sender <code>id</code> is in the list of secure IDs, an MAC is automatically appended and sent from the authentication ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The sender's ID </td></tr>
    <tr><td class="paramname">payload</td><td>The bytes to send (0 to 8) </td></tr>
    <tr><td class="paramname">len</td><td>The length of the supplied payload </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06cee9cef49731970161b669a6791973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cee9cef49731970161b669a6791973">&#9670;&nbsp;</a></span>StartNonceServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VatiCAN::StartNonceServer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>everyMS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts to send a new global Nonce every <code>everyMS</code> milliseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">everyMS</td><td>Interval between Nonce updates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a179d41d5c2184514876dea81f3e23695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179d41d5c2184514876dea81f3e23695">&#9670;&nbsp;</a></span>StopNonceServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VatiCAN::StopNonceServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops sending Nonces to others </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vatican_8h_source.html">vatican.h</a></li>
<li><a class="el" href="vatican_8cpp.html">vatican.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
