<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VatiCAN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vatican-logo-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VatiCAN
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Vetted,AuthenticatedCANBUS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VatiCAN Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vati_c_a_n.html">VatiCAN</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vati_c_a_n.html#a2d34ebc0404dcc5a78dba8cf2cde7938">AddVatiCANChannel</a>(CANSENDER legacyID, CANSENDER vatiCANID)</td><td class="entry"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vati_c_a_n.html#a079ee8ecd0bbc5d44d8c026c26ea53eb">Available</a>(CANSENDER &amp;id, uint8_t **buffer, uint8_t &amp;lenght)</td><td class="entry"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vati_c_a_n.html#a1716b693dcff2fe79bb2f8fbab7b5010">FillRealRandom</a>(uint8_t *buffer, uint8_t length)</td><td class="entry"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ForwardNoncePacket</b> (defined in <a class="el" href="class_vati_c_a_n.html">VatiCAN</a>)</td><td class="entry"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vati_c_a_n.html#a1e09a9ca10ceb2fe084d70eb065faeef">GetGlobalNonce</a>()</td><td class="entry"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vati_c_a_n.html#a59b9fa0392de5cf24aceff959b54eaca">GetRemoteCounter</a>(CANSENDER id)</td><td class="entry"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vati_c_a_n.html#a1c7cc06d8e65419de965b0a1ee324f67">MessageAuthentication</a>(CANSENDER ID, uint64_t counter, const uint8_t *msg, int16_t msglength, uint8_t *mac)</td><td class="entry"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NonceIntervall</b> (defined in <a class="el" href="class_vati_c_a_n.html">VatiCAN</a>)</td><td class="entry"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vati_c_a_n.html#a799242b70c7767142062aed1d872962c">Send</a>(CANSENDER id, uint8_t *payload, uint8_t len)</td><td class="entry"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vati_c_a_n.html#a06cee9cef49731970161b669a6791973">StartNonceServer</a>(uint32_t everyMS)</td><td class="entry"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vati_c_a_n.html#a179d41d5c2184514876dea81f3e23695">StopNonceServer</a>()</td><td class="entry"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TotalMessagesRecvd</b> (defined in <a class="el" href="class_vati_c_a_n.html">VatiCAN</a>)</td><td class="entry"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TotalMessagesSent</b> (defined in <a class="el" href="class_vati_c_a_n.html">VatiCAN</a>)</td><td class="entry"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vati_c_a_n.html#a8955f68c67b4e009696bd5f8054d6b62">VatiCAN</a>(const char *password, uint16_t spongeCap, MCP_CAN &amp;can, CANSENDER globalNonceID)</td><td class="entry"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
