<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VatiCAN: VatiCANSenders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vatican-logo-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VatiCAN
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Vetted,AuthenticatedCANBUS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vati_c_a_n_senders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VatiCANSenders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="securech_8h_source.html">securech.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab46edc4e881638b2893fb64d7f42be2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n_senders.html#ab46edc4e881638b2893fb64d7f42be2b">AddVatiCANChannel</a> (CANSENDER legacyCANID, CANSENDER vatiCANID)</td></tr>
<tr class="separator:ab46edc4e881638b2893fb64d7f42be2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bf20c64cb5d374f6195f2ecf6fc5ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n_senders.html#a77bf20c64cb5d374f6195f2ecf6fc5ba">VatiCANSenders</a> ()</td></tr>
<tr class="separator:a77bf20c64cb5d374f6195f2ecf6fc5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e1743de44405e156098dc69d41450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_secure_channel.html">SecureChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n_senders.html#a069e1743de44405e156098dc69d41450">GetChannel</a> (CANSENDER sender)</td></tr>
<tr class="separator:a069e1743de44405e156098dc69d41450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604a622c9cf4408589170d2fe74c6258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n_senders.html#a604a622c9cf4408589170d2fe74c6258">ResetCounters</a> (uint64_t newValue)</td></tr>
<tr class="separator:a604a622c9cf4408589170d2fe74c6258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal list of all secure CAN ID </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77bf20c64cb5d374f6195f2ecf6fc5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bf20c64cb5d374f6195f2ecf6fc5ba">&#9670;&nbsp;</a></span>VatiCANSenders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VatiCANSenders::VatiCANSenders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab46edc4e881638b2893fb64d7f42be2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46edc4e881638b2893fb64d7f42be2b">&#9670;&nbsp;</a></span>AddVatiCANChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VatiCANSenders::AddVatiCANChannel </td>
          <td>(</td>
          <td class="paramtype">CANSENDER&#160;</td>
          <td class="paramname"><em>legacyCANID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CANSENDER&#160;</td>
          <td class="paramname"><em>vatiCANID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new <a class="el" href="class_vati_c_a_n.html">VatiCAN</a> channel to the internal list of all <a class="el" href="class_vati_c_a_n.html">VatiCAN</a> channels </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">legacyCANID</td><td>The legacy payload CAN ID </td></tr>
    <tr><td class="paramname">vatiCANID</td><td>The additional <a class="el" href="class_vati_c_a_n.html">VatiCAN</a> CAN ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if new channel added, <code>false</code> if list already full. </dd></dl>

</div>
</div>
<a id="a069e1743de44405e156098dc69d41450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069e1743de44405e156098dc69d41450">&#9670;&nbsp;</a></span>GetChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_secure_channel.html">SecureChannel</a> * VatiCANSenders::GetChannel </td>
          <td>(</td>
          <td class="paramtype">CANSENDER&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the specified <code>sender</code> is part of a legacy/vatiCAN pair (i.e., is either of those IDs) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The CAN ID to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_secure_channel.html">SecureChannel</a> pointer or NULL if unknown </dd></dl>

</div>
</div>
<a id="a604a622c9cf4408589170d2fe74c6258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604a622c9cf4408589170d2fe74c6258">&#9670;&nbsp;</a></span>ResetCounters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VatiCANSenders::ResetCounters </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the counters of all secure channels to the given value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>Counter to use from now on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="securech_8h_source.html">securech.h</a></li>
<li>securech.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
