<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VatiCAN: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vatican-logo-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VatiCAN
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Vetted,AuthenticatedCANBUS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddVatiCANChannel()
: <a class="el" href="class_vati_c_a_n.html#a2d34ebc0404dcc5a78dba8cf2cde7938">VatiCAN</a>
, <a class="el" href="class_vati_c_a_n_senders.html#ab46edc4e881638b2893fb64d7f42be2b">VatiCANSenders</a>
</li>
<li>Available()
: <a class="el" href="class_vati_c_a_n.html#a079ee8ecd0bbc5d44d8c026c26ea53eb">VatiCAN</a>
</li>
<li>FillRealRandom()
: <a class="el" href="class_vati_c_a_n.html#a1716b693dcff2fe79bb2f8fbab7b5010">VatiCAN</a>
</li>
<li>GetChannel()
: <a class="el" href="class_vati_c_a_n_senders.html#a069e1743de44405e156098dc69d41450">VatiCANSenders</a>
</li>
<li>GetGlobalNonce()
: <a class="el" href="class_vati_c_a_n.html#a1e09a9ca10ceb2fe084d70eb065faeef">VatiCAN</a>
</li>
<li>GetRemoteCounter()
: <a class="el" href="class_vati_c_a_n.html#a59b9fa0392de5cf24aceff959b54eaca">VatiCAN</a>
</li>
<li>IsLegacyCANID()
: <a class="el" href="class_secure_channel.html#a2b747bb375dcbf5caa6e2a191116ecbd">SecureChannel</a>
</li>
<li>IsMyID()
: <a class="el" href="class_secure_channel.html#aa3a7a42b61189e252c785e9cef04898f">SecureChannel</a>
</li>
<li>IsVatiCANID()
: <a class="el" href="class_secure_channel.html#af85621f4538d6722e56c1d3389e7ec33">SecureChannel</a>
</li>
<li>MessageAuthentication()
: <a class="el" href="class_vati_c_a_n.html#a1c7cc06d8e65419de965b0a1ee324f67">VatiCAN</a>
</li>
<li>ResetCounters()
: <a class="el" href="class_vati_c_a_n_senders.html#a604a622c9cf4408589170d2fe74c6258">VatiCANSenders</a>
</li>
<li>SecureChannel()
: <a class="el" href="class_secure_channel.html#af45d4834eae9d9c2f0cd32d3277f9ab6">SecureChannel</a>
</li>
<li>Send()
: <a class="el" href="class_vati_c_a_n.html#a799242b70c7767142062aed1d872962c">VatiCAN</a>
</li>
<li>StartNonceServer()
: <a class="el" href="class_vati_c_a_n.html#a06cee9cef49731970161b669a6791973">VatiCAN</a>
</li>
<li>StopNonceServer()
: <a class="el" href="class_vati_c_a_n.html#a179d41d5c2184514876dea81f3e23695">VatiCAN</a>
</li>
<li>VatiCAN()
: <a class="el" href="class_vati_c_a_n.html#a8955f68c67b4e009696bd5f8054d6b62">VatiCAN</a>
</li>
<li>VatiCANSenders()
: <a class="el" href="class_vati_c_a_n_senders.html#a77bf20c64cb5d374f6195f2ecf6fc5ba">VatiCANSenders</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
