<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VatiCAN: securech.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vatican-logo-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VatiCAN
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Vetted,AuthenticatedCANBUS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">securech.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SECURE_MSG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SECURE_MSG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MAX_SECSENDERS 5</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">typedef</span> uint16_t CANSENDER;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_secure_channel.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_secure_channel.html">SecureChannel</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    CANSENDER LegacyID;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    CANSENDER VatiCANID;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint64_t RemoteCounter;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint8_t MAC[8];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t Payload[8];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint8_t Length;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_secure_channel.html#af45d4834eae9d9c2f0cd32d3277f9ab6">SecureChannel</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_secure_channel.html#af45d4834eae9d9c2f0cd32d3277f9ab6">SecureChannel</a>(CANSENDER legacyCANID, CANSENDER vatiCANID);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_secure_channel.html#aa3a7a42b61189e252c785e9cef04898f">IsMyID</a>(CANSENDER <span class="keywordtype">id</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_secure_channel.html#af85621f4538d6722e56c1d3389e7ec33">IsVatiCANID</a>(CANSENDER <span class="keywordtype">id</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_secure_channel.html#a2b747bb375dcbf5caa6e2a191116ecbd">IsLegacyCANID</a>(CANSENDER <span class="keywordtype">id</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_vati_c_a_n_senders.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vati_c_a_n_senders.html">VatiCANSenders</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> AddVatiCANChannel(CANSENDER legacyCANID, CANSENDER vatiCANID);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_vati_c_a_n_senders.html">VatiCANSenders</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_secure_channel.html">SecureChannel</a>* GetChannel(CANSENDER sender);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> ResetCounters(uint64_t newValue);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uint8_t _channelsUsed;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="class_secure_channel.html">SecureChannel</a> _channels[MAX_SECSENDERS];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_secure_channel_html_af85621f4538d6722e56c1d3389e7ec33"><div class="ttname"><a href="class_secure_channel.html#af85621f4538d6722e56c1d3389e7ec33">SecureChannel::IsVatiCANID</a></div><div class="ttdeci">bool IsVatiCANID(CANSENDER id)</div><div class="ttdef"><b>Definition:</b> securech.cpp:30</div></div>
<div class="ttc" id="class_secure_channel_html_aa3a7a42b61189e252c785e9cef04898f"><div class="ttname"><a href="class_secure_channel.html#aa3a7a42b61189e252c785e9cef04898f">SecureChannel::IsMyID</a></div><div class="ttdeci">bool IsMyID(CANSENDER id)</div><div class="ttdef"><b>Definition:</b> securech.cpp:20</div></div>
<div class="ttc" id="class_secure_channel_html_af45d4834eae9d9c2f0cd32d3277f9ab6"><div class="ttname"><a href="class_secure_channel.html#af45d4834eae9d9c2f0cd32d3277f9ab6">SecureChannel::SecureChannel</a></div><div class="ttdeci">SecureChannel()</div><div class="ttdef"><b>Definition:</b> securech.cpp:4</div></div>
<div class="ttc" id="class_secure_channel_html_a2b747bb375dcbf5caa6e2a191116ecbd"><div class="ttname"><a href="class_secure_channel.html#a2b747bb375dcbf5caa6e2a191116ecbd">SecureChannel::IsLegacyCANID</a></div><div class="ttdeci">bool IsLegacyCANID(CANSENDER id)</div><div class="ttdef"><b>Definition:</b> securech.cpp:25</div></div>
<div class="ttc" id="class_secure_channel_html"><div class="ttname"><a href="class_secure_channel.html">SecureChannel</a></div><div class="ttdef"><b>Definition:</b> securech.h:12</div></div>
<div class="ttc" id="class_vati_c_a_n_senders_html"><div class="ttname"><a href="class_vati_c_a_n_senders.html">VatiCANSenders</a></div><div class="ttdef"><b>Definition:</b> securech.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
