<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VatiCAN: salsa20_ctx_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vatican-logo-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VatiCAN
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Vetted,AuthenticatedCANBUS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsalsa20__ctx__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">salsa20_ctx_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a178cba25bcde7a49dc35b703f240ecf4"><td class="memItemLeft" ><a id="a178cba25bcde7a49dc35b703f240ecf4"></a>
union {</td></tr>
<tr class="memitem:a508c04c8a1df52326d94514a295b39cc"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>v8</b> [64]</td></tr>
<tr class="separator:a508c04c8a1df52326d94514a295b39cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb98819bb6fba77a6f75c15f9cf7c42"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>v64</b> [8]</td></tr>
<tr class="separator:a0cb98819bb6fba77a6f75c15f9cf7c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178cba25bcde7a49dc35b703f240ecf4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a178cba25bcde7a49dc35b703f240ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9ea325eeac414656f18edf806eb54f"><td class="memItemLeft" align="right" valign="top"><a id="a1b9ea325eeac414656f18edf806eb54f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [64]</td></tr>
<tr class="separator:a1b9ea325eeac414656f18edf806eb54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3819f73cadceb0832e41cd3e44c31d17"><td class="memItemLeft" align="right" valign="top"><a id="a3819f73cadceb0832e41cd3e44c31d17"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_idx</b></td></tr>
<tr class="separator:a3819f73cadceb0832e41cd3e44c31d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="salsa20_8h_source.html">salsa20.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
