<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VatiCAN: vatican.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vatican-logo-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VatiCAN
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Vetted,AuthenticatedCANBUS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">vatican.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_vati_c_a_n.html">VatiCAN</a> - Vetted, Authenticated CAN Bus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &lt;mcp_can.h&gt;</code><br />
<code>#include &quot;securech.h&quot;</code><br />
<code>#include &quot;salsa20.h&quot;</code><br />
<code>#include &quot;KeccakSpongeWidth200.h&quot;</code><br />
</div>
<p><a href="vatican_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vati_c_a_n.html">VatiCAN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5aa9dcd9a5d9e30fbd17bc6c09bb3108"><td class="memItemLeft" align="right" valign="top"><a id="a5aa9dcd9a5d9e30fbd17bc6c09bb3108"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_LENGTH_BITS</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a5aa9dcd9a5d9e30fbd17bc6c09bb3108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657ff7115d4ecbdf9e8245c0bf7a272"><td class="memItemLeft" align="right" valign="top"><a id="aa657ff7115d4ecbdf9e8245c0bf7a272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_LENGTH_BYTES</b>&#160;&#160;&#160;(MAC_LENGTH_BITS / 8)</td></tr>
<tr class="separator:aa657ff7115d4ecbdf9e8245c0bf7a272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686f09bdbd2fdb7924b334abc5d09c39"><td class="memItemLeft" align="right" valign="top"><a id="a686f09bdbd2fdb7924b334abc5d09c39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_BLOCK_BITS</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a686f09bdbd2fdb7924b334abc5d09c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab503c79c75402f1e68fdadfb153d1428"><td class="memItemLeft" align="right" valign="top"><a id="ab503c79c75402f1e68fdadfb153d1428"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_BLOCK_BYTES</b>&#160;&#160;&#160;(MAC_BLOCK_BITS / 8)</td></tr>
<tr class="separator:ab503c79c75402f1e68fdadfb153d1428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567736c394eee05b1fdd377f8527872c"><td class="memItemLeft" align="right" valign="top"><a id="a567736c394eee05b1fdd377f8527872c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MULTIPLE_BLOCK_BYTES</b>(x)&#160;&#160;&#160;(((x + MAC_BLOCK_BYTES - 1) / MAC_BLOCK_BYTES) * MAC_BLOCK_BYTES)</td></tr>
<tr class="separator:a567736c394eee05b1fdd377f8527872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a03a01e1c4da4a22efc1b7ccdef8991b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2">VerifyState</a> : uint8_t { <br />
&#160;&#160;<b>NOTHING</b> = 0, 
<a class="el" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2a2394a63e938b14a86e7577bb86d3bdf2">MAC_OK</a> = 5, 
<a class="el" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2a1a3dd4aebf077a3f5e0b3824cab8bcbe">MAC_WRONG</a> = 6, 
<a class="el" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2a843379bf578ea47e92580ad503b184b4">SPOOFED_SENDER</a> = 7, 
<br />
&#160;&#160;<a class="el" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2aeecc16ad76205d550ff11b4b15924a3b">MSG_RAW</a> = 0xf0, 
<a class="el" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2aef2863a469df3ea6871d640e3669a2f2">INVALID</a> = 0xff
<br />
 }</td></tr>
<tr class="separator:a03a01e1c4da4a22efc1b7ccdef8991b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_vati_c_a_n.html">VatiCAN</a> - Vetted, Authenticated CAN Bus. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Nürnberger <a href="#" onclick="location.href='mai'+'lto:'+'nue'+'rn'+'ber'+'ge'+'r@c'+'is'+'pa.'+'sa'+'arl'+'an'+'d'; return false;">nuern<span style="display: none;">.nosp@m.</span>berg<span style="display: none;">.nosp@m.</span>er@ci<span style="display: none;">.nosp@m.</span>spa.<span style="display: none;">.nosp@m.</span>saarl<span style="display: none;">.nosp@m.</span>and</a>, Center for IT-Security, Privacy &amp; Accountability Library for authentication of CAN messages</dd></dl>
<p>Created by Center for IT Security, Privacy &amp; Accountability (CISPA) www.cispa.saarland</p>
<p>Foreig Source Code Used: KECCACK: <a href="https://github.com/gvanas/KeccakCodePackage">https://github.com/gvanas/KeccakCodePackage</a> SALSA20: <a href="https://github.com/cantora/avr-crypto-lib/blob/master/salsa20">https://github.com/cantora/avr-crypto-lib/blob/master/salsa20</a> MCP_CAN: <a href="https://github.com/Seeed-Studio/CAN_BUS_Shield">https://github.com/Seeed-Studio/CAN_BUS_Shield</a></p>
<p>LICENSE: This software is free to use for non-commercial purposes under the condition that credits are given (see above). If you plan to use this software commercially or conduct research with the prospect of commercial use, please contact <a href="#" onclick="location.href='mai'+'lto:'+'nue'+'rn'+'ber'+'ge'+'r@c'+'is'+'pa.'+'sa'+'arl'+'an'+'d'; return false;">nuern<span style="display: none;">.nosp@m.</span>berg<span style="display: none;">.nosp@m.</span>er@ci<span style="display: none;">.nosp@m.</span>spa.<span style="display: none;">.nosp@m.</span>saarl<span style="display: none;">.nosp@m.</span>and</a> (CC: <a href="#" onclick="location.href='mai'+'lto:'+'off'+'ic'+'e@c'+'is'+'pa.'+'sa'+'arl'+'an'+'d'; return false;">offic<span style="display: none;">.nosp@m.</span>e@ci<span style="display: none;">.nosp@m.</span>spa.s<span style="display: none;">.nosp@m.</span>aarl<span style="display: none;">.nosp@m.</span>and</a>) to get further information on licensing requirements and a quote. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a03a01e1c4da4a22efc1b7ccdef8991b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a01e1c4da4a22efc1b7ccdef8991b2">&#9670;&nbsp;</a></span>VerifyState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2">VerifyState</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return State for the <code>Available()</code> function </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a03a01e1c4da4a22efc1b7ccdef8991b2a2394a63e938b14a86e7577bb86d3bdf2"></a>MAC_OK&#160;</td><td class="fielddoc"><p>Nothing to do, no new messages. </p>
</td></tr>
<tr><td class="fieldname"><a id="a03a01e1c4da4a22efc1b7ccdef8991b2a1a3dd4aebf077a3f5e0b3824cab8bcbe"></a>MAC_WRONG&#160;</td><td class="fielddoc"><p>New VatICAN message received and verified. </p>
</td></tr>
<tr><td class="fieldname"><a id="a03a01e1c4da4a22efc1b7ccdef8991b2a843379bf578ea47e92580ad503b184b4"></a>SPOOFED_SENDER&#160;</td><td class="fielddoc"><p>New <a class="el" href="class_vati_c_a_n.html">VatiCAN</a> message received but wrong or corrupted. </p>
</td></tr>
<tr><td class="fieldname"><a id="a03a01e1c4da4a22efc1b7ccdef8991b2aeecc16ad76205d550ff11b4b15924a3b"></a>MSG_RAW&#160;</td><td class="fielddoc"><p>Somebody else on the bus using the same CAN ID. </p>
</td></tr>
<tr><td class="fieldname"><a id="a03a01e1c4da4a22efc1b7ccdef8991b2aef2863a469df3ea6871d640e3669a2f2"></a>INVALID&#160;</td><td class="fielddoc"><p>A legacy, un-authenticated message was received. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
