<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VatiCAN: vatican.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vatican-logo-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VatiCAN
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Vetted,AuthenticatedCANBUS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vatican.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vatican_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef VATICAN_h</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define VATICAN_h</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;mcp_can.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MAC_LENGTH_BITS 64</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MAC_LENGTH_BYTES  (MAC_LENGTH_BITS / 8)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MAC_BLOCK_BITS    128</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MAC_BLOCK_BYTES (MAC_BLOCK_BITS / 8)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MULTIPLE_BLOCK_BYTES(x) (((x + MAC_BLOCK_BYTES - 1) / MAC_BLOCK_BYTES) * MAC_BLOCK_BYTES)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;securech.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;salsa20.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;KeccakSpongeWidth200.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2">VerifyState</a> : uint8_t</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  NOTHING = 0,        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2a2394a63e938b14a86e7577bb86d3bdf2">   49</a></span>&#160;  <a class="code" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2a2394a63e938b14a86e7577bb86d3bdf2">MAC_OK</a> = 5,         </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2a1a3dd4aebf077a3f5e0b3824cab8bcbe">   50</a></span>&#160;  <a class="code" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2a1a3dd4aebf077a3f5e0b3824cab8bcbe">MAC_WRONG</a> = 6,      </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2a843379bf578ea47e92580ad503b184b4">   51</a></span>&#160;  <a class="code" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2a843379bf578ea47e92580ad503b184b4">SPOOFED_SENDER</a> = 7, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2aeecc16ad76205d550ff11b4b15924a3b">   53</a></span>&#160;  <a class="code" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2aeecc16ad76205d550ff11b4b15924a3b">MSG_RAW</a> = 0xf0,     </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2aef2863a469df3ea6871d640e3669a2f2">   55</a></span>&#160;  <a class="code" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2aef2863a469df3ea6871d640e3669a2f2">INVALID</a> = 0xff      </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_vati_c_a_n.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vati_c_a_n.html">VatiCAN</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t TotalMessagesSent = 0u;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t TotalMessagesRecvd = 0u;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t NonceIntervall = 0u;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> ForwardNoncePacket = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_vati_c_a_n.html#a8955f68c67b4e009696bd5f8054d6b62">VatiCAN</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* password, uint16_t spongeCap, MCP_CAN&amp; can, CANSENDER globalNonceID);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vati_c_a_n.html#a06cee9cef49731970161b669a6791973">StartNonceServer</a>(uint32_t everyMS);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vati_c_a_n.html#a179d41d5c2184514876dea81f3e23695">StopNonceServer</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vati_c_a_n.html#a1c7cc06d8e65419de965b0a1ee324f67">MessageAuthentication</a>(CANSENDER ID, uint64_t counter, <span class="keyword">const</span> uint8_t* msg, int16_t msglength, uint8_t* mac);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vati_c_a_n.html#a799242b70c7767142062aed1d872962c">Send</a>(CANSENDER <span class="keywordtype">id</span>, uint8_t* payload, uint8_t len);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vati_c_a_n.html#a2d34ebc0404dcc5a78dba8cf2cde7938">AddVatiCANChannel</a>(CANSENDER legacyID, CANSENDER vatiCANID);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2">VerifyState</a> <a class="code" href="class_vati_c_a_n.html#a079ee8ecd0bbc5d44d8c026c26ea53eb">Available</a>(CANSENDER&amp; <span class="keywordtype">id</span>, uint8_t** buffer, uint8_t&amp; lenght);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint64_t <a class="code" href="class_vati_c_a_n.html#a59b9fa0392de5cf24aceff959b54eaca">GetRemoteCounter</a>(CANSENDER <span class="keywordtype">id</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint64_t <a class="code" href="class_vati_c_a_n.html#a1e09a9ca10ceb2fe084d70eb065faeef">GetGlobalNonce</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vati_c_a_n.html#a1716b693dcff2fe79bb2f8fbab7b5010">FillRealRandom</a>(uint8_t* buffer, uint8_t length);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    MCP_CAN&amp; _can;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    CANSENDER _globalNonceID;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint8_t* _key;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint64_t _freshness[2];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint64_t* _globalNonce;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint32_t _lastNonceUpdate = 0ul; <span class="comment">// time stamp</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_vati_c_a_n_senders.html">VatiCANSenders</a> _vatiSenders;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint8_t _tempBuffer[8];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="structsalsa20__ctx__t.html">salsa20_ctx_t</a> _csprng;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    KeccakWidth200_SpongeInstance _sponge;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint16_t _spongeCapacity;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> BroadcastNonce();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint64_t GetNewRandomNonce();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VatiCAN */</span><span class="preprocessor"></span></div><div class="ttc" id="vatican_8h_html_a03a01e1c4da4a22efc1b7ccdef8991b2a843379bf578ea47e92580ad503b184b4"><div class="ttname"><a href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2a843379bf578ea47e92580ad503b184b4">SPOOFED_SENDER</a></div><div class="ttdoc">New VatiCAN message received but wrong or corrupted. </div><div class="ttdef"><b>Definition:</b> vatican.h:51</div></div>
<div class="ttc" id="vatican_8h_html_a03a01e1c4da4a22efc1b7ccdef8991b2a2394a63e938b14a86e7577bb86d3bdf2"><div class="ttname"><a href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2a2394a63e938b14a86e7577bb86d3bdf2">MAC_OK</a></div><div class="ttdoc">Nothing to do, no new messages. </div><div class="ttdef"><b>Definition:</b> vatican.h:49</div></div>
<div class="ttc" id="class_vati_c_a_n_html_a079ee8ecd0bbc5d44d8c026c26ea53eb"><div class="ttname"><a href="class_vati_c_a_n.html#a079ee8ecd0bbc5d44d8c026c26ea53eb">VatiCAN::Available</a></div><div class="ttdeci">VerifyState Available(CANSENDER &amp;id, uint8_t **buffer, uint8_t &amp;lenght)</div><div class="ttdef"><b>Definition:</b> vatican.cpp:129</div></div>
<div class="ttc" id="class_vati_c_a_n_html_a1c7cc06d8e65419de965b0a1ee324f67"><div class="ttname"><a href="class_vati_c_a_n.html#a1c7cc06d8e65419de965b0a1ee324f67">VatiCAN::MessageAuthentication</a></div><div class="ttdeci">void MessageAuthentication(CANSENDER ID, uint64_t counter, const uint8_t *msg, int16_t msglength, uint8_t *mac)</div><div class="ttdef"><b>Definition:</b> vatican.cpp:212</div></div>
<div class="ttc" id="class_vati_c_a_n_html_a2d34ebc0404dcc5a78dba8cf2cde7938"><div class="ttname"><a href="class_vati_c_a_n.html#a2d34ebc0404dcc5a78dba8cf2cde7938">VatiCAN::AddVatiCANChannel</a></div><div class="ttdeci">bool AddVatiCANChannel(CANSENDER legacyID, CANSENDER vatiCANID)</div><div class="ttdef"><b>Definition:</b> vatican.cpp:101</div></div>
<div class="ttc" id="class_vati_c_a_n_html_a8955f68c67b4e009696bd5f8054d6b62"><div class="ttname"><a href="class_vati_c_a_n.html#a8955f68c67b4e009696bd5f8054d6b62">VatiCAN::VatiCAN</a></div><div class="ttdeci">VatiCAN(const char *password, uint16_t spongeCap, MCP_CAN &amp;can, CANSENDER globalNonceID)</div><div class="ttdef"><b>Definition:</b> vatican.cpp:40</div></div>
<div class="ttc" id="vatican_8h_html_a03a01e1c4da4a22efc1b7ccdef8991b2"><div class="ttname"><a href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2">VerifyState</a></div><div class="ttdeci">VerifyState</div><div class="ttdef"><b>Definition:</b> vatican.h:45</div></div>
<div class="ttc" id="class_vati_c_a_n_html_a179d41d5c2184514876dea81f3e23695"><div class="ttname"><a href="class_vati_c_a_n.html#a179d41d5c2184514876dea81f3e23695">VatiCAN::StopNonceServer</a></div><div class="ttdeci">void StopNonceServer()</div><div class="ttdef"><b>Definition:</b> vatican.cpp:111</div></div>
<div class="ttc" id="class_vati_c_a_n_html"><div class="ttname"><a href="class_vati_c_a_n.html">VatiCAN</a></div><div class="ttdef"><b>Definition:</b> vatican.h:59</div></div>
<div class="ttc" id="class_vati_c_a_n_html_a799242b70c7767142062aed1d872962c"><div class="ttname"><a href="class_vati_c_a_n.html#a799242b70c7767142062aed1d872962c">VatiCAN::Send</a></div><div class="ttdeci">void Send(CANSENDER id, uint8_t *payload, uint8_t len)</div><div class="ttdef"><b>Definition:</b> vatican.cpp:85</div></div>
<div class="ttc" id="class_vati_c_a_n_html_a1716b693dcff2fe79bb2f8fbab7b5010"><div class="ttname"><a href="class_vati_c_a_n.html#a1716b693dcff2fe79bb2f8fbab7b5010">VatiCAN::FillRealRandom</a></div><div class="ttdeci">void FillRealRandom(uint8_t *buffer, uint8_t length)</div><div class="ttdef"><b>Definition:</b> vatican.cpp:71</div></div>
<div class="ttc" id="vatican_8h_html_a03a01e1c4da4a22efc1b7ccdef8991b2a1a3dd4aebf077a3f5e0b3824cab8bcbe"><div class="ttname"><a href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2a1a3dd4aebf077a3f5e0b3824cab8bcbe">MAC_WRONG</a></div><div class="ttdoc">New VatICAN message received and verified. </div><div class="ttdef"><b>Definition:</b> vatican.h:50</div></div>
<div class="ttc" id="vatican_8h_html_a03a01e1c4da4a22efc1b7ccdef8991b2aeecc16ad76205d550ff11b4b15924a3b"><div class="ttname"><a href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2aeecc16ad76205d550ff11b4b15924a3b">MSG_RAW</a></div><div class="ttdoc">Somebody else on the bus using the same CAN ID. </div><div class="ttdef"><b>Definition:</b> vatican.h:53</div></div>
<div class="ttc" id="structsalsa20__ctx__t_html"><div class="ttname"><a href="structsalsa20__ctx__t.html">salsa20_ctx_t</a></div><div class="ttdef"><b>Definition:</b> salsa20.h:27</div></div>
<div class="ttc" id="vatican_8h_html_a03a01e1c4da4a22efc1b7ccdef8991b2aef2863a469df3ea6871d640e3669a2f2"><div class="ttname"><a href="vatican_8h.html#a03a01e1c4da4a22efc1b7ccdef8991b2aef2863a469df3ea6871d640e3669a2f2">INVALID</a></div><div class="ttdoc">A legacy, un-authenticated message was received. </div><div class="ttdef"><b>Definition:</b> vatican.h:55</div></div>
<div class="ttc" id="class_vati_c_a_n_html_a59b9fa0392de5cf24aceff959b54eaca"><div class="ttname"><a href="class_vati_c_a_n.html#a59b9fa0392de5cf24aceff959b54eaca">VatiCAN::GetRemoteCounter</a></div><div class="ttdeci">uint64_t GetRemoteCounter(CANSENDER id)</div><div class="ttdef"><b>Definition:</b> vatican.cpp:195</div></div>
<div class="ttc" id="class_vati_c_a_n_html_a1e09a9ca10ceb2fe084d70eb065faeef"><div class="ttname"><a href="class_vati_c_a_n.html#a1e09a9ca10ceb2fe084d70eb065faeef">VatiCAN::GetGlobalNonce</a></div><div class="ttdeci">uint64_t GetGlobalNonce()</div><div class="ttdef"><b>Definition:</b> vatican.cpp:206</div></div>
<div class="ttc" id="class_vati_c_a_n_html_a06cee9cef49731970161b669a6791973"><div class="ttname"><a href="class_vati_c_a_n.html#a06cee9cef49731970161b669a6791973">VatiCAN::StartNonceServer</a></div><div class="ttdeci">void StartNonceServer(uint32_t everyMS)</div><div class="ttdef"><b>Definition:</b> vatican.cpp:106</div></div>
<div class="ttc" id="class_vati_c_a_n_senders_html"><div class="ttname"><a href="class_vati_c_a_n_senders.html">VatiCANSenders</a></div><div class="ttdef"><b>Definition:</b> securech.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
