<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VatiCAN: vatican.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vatican-logo-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VatiCAN
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Vetted,AuthenticatedCANBUS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vatican.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_vati_c_a_n.html">VatiCAN</a> - Vetted, Authenticated CAN Bus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;mcp_can.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vatican_8h_source.html">vatican.h</a>&quot;</code><br />
<code>#include &quot;securech.h&quot;</code><br />
<code>#include &quot;salsa20.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6ae55940dfdf1155736df656d83a7cd"><td class="memItemLeft" align="right" valign="top"><a id="ae6ae55940dfdf1155736df656d83a7cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEYLEN</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ae6ae55940dfdf1155736df656d83a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2386dd6d051063702ea7fced618bc3ce"><td class="memItemLeft" align="right" valign="top"><a id="a2386dd6d051063702ea7fced618bc3ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LowLevelInterrupt</b> ()</td></tr>
<tr class="separator:a2386dd6d051063702ea7fced618bc3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b3d6c104c79cac639af429da8896fee"><td class="memItemLeft" align="right" valign="top"><a id="a2b3d6c104c79cac639af429da8896fee"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>NewCANMessage</b> = false</td></tr>
<tr class="separator:a2b3d6c104c79cac639af429da8896fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_vati_c_a_n.html">VatiCAN</a> - Vetted, Authenticated CAN Bus. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Nürnberger <a href="#" onclick="location.href='mai'+'lto:'+'nue'+'rn'+'ber'+'ge'+'r@c'+'is'+'pa.'+'sa'+'arl'+'an'+'d'; return false;">nuern<span style="display: none;">.nosp@m.</span>berg<span style="display: none;">.nosp@m.</span>er@ci<span style="display: none;">.nosp@m.</span>spa.<span style="display: none;">.nosp@m.</span>saarl<span style="display: none;">.nosp@m.</span>and</a>, Center for IT-Security, Privacy &amp; Accountability Library for authentication of CAN messages</dd></dl>
<p>Created by Center for IT Security, Privacy &amp; Accountability (CISPA) www.cispa.saarland</p>
<p>Foreig Source Code Used: KECCACK: <a href="https://github.com/gvanas/KeccakCodePackage">https://github.com/gvanas/KeccakCodePackage</a> SALSA20: <a href="https://github.com/cantora/avr-crypto-lib/blob/master/salsa20">https://github.com/cantora/avr-crypto-lib/blob/master/salsa20</a> MCP_CAN: <a href="https://github.com/Seeed-Studio/CAN_BUS_Shield">https://github.com/Seeed-Studio/CAN_BUS_Shield</a></p>
<p>LICENSE: This software is free to use for non-commercial purposes under the condition that credits are given (see above). If you plan to use this software commercially or conduct research with the prospect of commercial use, please contact <a href="#" onclick="location.href='mai'+'lto:'+'nue'+'rn'+'ber'+'ge'+'r@c'+'is'+'pa.'+'sa'+'arl'+'an'+'d'; return false;">nuern<span style="display: none;">.nosp@m.</span>berg<span style="display: none;">.nosp@m.</span>er@ci<span style="display: none;">.nosp@m.</span>spa.<span style="display: none;">.nosp@m.</span>saarl<span style="display: none;">.nosp@m.</span>and</a> (CC: <a href="#" onclick="location.href='mai'+'lto:'+'off'+'ic'+'e@c'+'is'+'pa.'+'sa'+'arl'+'an'+'d'; return false;">offic<span style="display: none;">.nosp@m.</span>e@ci<span style="display: none;">.nosp@m.</span>spa.s<span style="display: none;">.nosp@m.</span>aarl<span style="display: none;">.nosp@m.</span>and</a>) to get further information on licensing requirements and a quote. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
