#######################################
# Syntax Coloring Map For debug_lvc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
VatiCAN KEYWORD1
VerifyState KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
StartNonceServer KEYWORD2
StopNonceServer	KEYWORD2
MessageAuthentication	KEYWORD2
Send	KEYWORD2
AddVatiCANChannel	KEYWORD2
Available	KEYWORD2
GetRemoteCounter KEYWORD2
GetGlobalNonce KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
NOTHING LITERAL1
MAC_OK LITERAL1
MAC_WRONG LITERAL1
SPOOFED_SENDER LITERAL1
MSG_RAW LITERAL1
INVALID LITERAL1
